spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSWD}

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
spring.jackson.serialization.fail-on-empty-beans=false
spring.output.ansi.enabled=always
# debug=true